USER_MANAGEMENT_PORT=8014

AUTH0_TENANT=aegis-test
AUTH0_AUDIENCE=51dEAC6jGvYoPjJqCuwVzYZuNETti10Y
AUTH0_TOKEN_CLAIM=https://aegis-test.us.auth0.com/authorize?response_type=code&client_id=5xInZl4T8YJzeKXgSahWUQWvMfoQNWUR&redirect_uri=http://localhost:3000/login/oauth2/code/auth0&scope=openid%20profile%20email&state=YOUR_STATE_VALUE
DB_URI=postgres:5432
DB_NAME=aegis
DB_USER=postgres
DB_PASSWORD=password
DEVICE_MANAGEMENT_HOST=device
DEVICE_MANAGEMENT_PORT=8012
